# Source
SRC_POSTGRES_DB=pactravel
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=mypassword
SRC_POSTGRES_PORT=5433

# DWH
DWH_POSTGRES_DB=pactravel-dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=mypassword
DWH_POSTGRES_PORT=5434

#SENTRY DSN for error tracking
#SENTRY_DSN=... # Fill with your Sentry DSN Project 

# DIRECTORY
# Adjust with your directory. make sure to write full path
# DIR_ROOT_PROJECT=
# DIR_TEMP_LOG=      
# DIR_TEMP_DATA=
# DIR_EXTRACT_QUERY=
# DIR_LOAD_QUERY=
# DIR_DBT_TRANSFORM=
# DIR_LOG=      